{
  "name": "@taberec/server",
  "version": "0.1.0",
  "description": "食べレコ APIサーバ（クレジット/紹介/課金の真実を保持）",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@fastify/cors": "^9.0.1",
    "@taberec/core": "*",
    "fastify": "^4.28.1"
  },
  "devDependencies": {
    "tsx": "^4.19.1",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
